[00:11.94] I wish I found some better sounds no one's ever heard
[00:14.79] I wish I had a better voice that sang some better words
[00:17.64] I wish I found some chords in an order that is new
[00:20.41] I wish I didn't have to rhyme every time I sang
[00:23.43] I was told when I get older, all my fears would shrink
[00:25.75] But now I'm insecure and I care what people think
[00:27.92] My name's Blurryface and I care what you think
[00:33.50] My name's Blurryface and I care what you think
[00:40.80] Wish we could turn back time
[00:43.69] To the good ol' days
[00:46.55] When our momma sang us to sleep
[00:49.50] But now we're stressed out
[00:52.08] Wish we could turn back time
[00:55.04] To the good ol' days
[00:57.79] When our momma sang us to sleep
[01:00.72] But now we're stressed out
[01:07.03] We're stressed out
[01:13.96] Sometimes a certain smell will take me back to when I was young
[01:16.83] How come I'm never able to identify where it's coming from?
[01:19.68] I'd make a candle out of it, if I ever found it
[01:21.93] Try to sell it, never sell out of it, I'd probably only sell one
[01:25.26] It'd be to my brother 'cause we have the same nose
[01:27.55] Same clothes, homegrown
[01:28.88] A stone's throw from a creek we used to roam
[01:30.93] But it would remind us of when nothing really mattered
[01:33.29] Out of student loans and treehouse homes
[01:34.90] We all would take the latter
[01:37.06] My name's Blurryface and I care what you think
[01:42.70] My name's Blurryface and I care what you think
[01:50.00] Wish we could turn back time
[01:52.92] To the good ol' days
[01:55.73] When our momma sang us to sleep
[01:58.64] But now we're stressed out
[02:01.29] Wish we could turn back time
[02:04.20] To the good ol' days
[02:07.01] When our momma sang us to sleep
[02:09.89] But now we're stressed out
[02:11.60] We used to play pretend, give each other different names
[02:14.18] We would build a rocket ship and then we'd fly it far away
[02:16.97] Used to dream of outer space, but now they're laughing at our face
[02:19.73] Saying, "Wake up, you need to make money"
[02:22.26] Yeah
[02:22.84] We used to play pretend, give each other different names
[02:25.48] We would build a rocket ship and then we'd fly it far away
[02:28.20] Used to dream of outer space, but now they're laughing at our face
[02:31.09] Saying, "Wake up, you need to make money"
[02:33.55] Yeah
[02:35.16] Wish we could turn back time
[02:38.07] To the good ol' days
[02:40.94] When our momma sang us to sleep
[02:43.82] But now we're stressed out
[02:46.47] Wish we could turn back time
[02:49.40] To the good ol' days
[02:52.12] When our momma sang us to sleep
[02:55.06] But now we're stressed out
[02:56.80] We used to play pretend, used to play pretend, money
[02:59.52] We used to play pretend, wake up, you need the money
[03:02.43] Used to play pretend, used to play pretend, money
[03:05.16] We used to play pretend, wake up, you need the money
[03:08.12] Used to play pretend, give each other different names
[03:10.64] We would build a rocket ship and then we'd fly it far away
[03:13.45] Used to dream of outer space, but now they're laughing at our face
[03:16.18] Saying, "Wake up, you need to make money"
[03:18.65] Yeah