[00:02.98] Yeah, uh, uh
[00:08.98] 
[00:13.00] Wipe the tears from your eyes, I know you stressin' (stressin')
[00:16.85] Wipe the tears from your eyes, girl, you a blessin' (you a blessin')
[00:20.05] Me and you got some identical gestures (uh)
[00:23.75] Me and you gon' survive all of 'em weapons (we gon' survive)
[00:28.25] I swear, me and you can do anything (ah)
[00:32.38] Me and you and Hennessy (ah)
[00:35.42] Me and you is the remedy of love (ah)
[00:53.92] 
[00:42.52] Yeah, baby, tell me what it is and what it fuckin' ain't (ah)
[00:46.43] I just bought a condo overseas to get the fuck away (ah)
[00:50.08] Dolce Gabbana, dollars and weed, I'm smokin' Runtz today (yeah)
[00:53.43] Got the Fendi and Prada, got what you need
[00:55.61] Let's touch the sun today (got what you need)
[01:18.11] 
[00:57.22] I know you so over this quarantine, let's go have fun today (go have fun)
[01:00.83] Me and you have plans, let's get 'em done today (done)
[01:04.28] Oh, man, goddamn, can't throw your love away (love)
[01:07.77] 'Cause I was taught to love away
[01:23.77] 
[01:09.65] Flood my soul, I love the drank
[01:11.29] Hurt to the bone, I love the pain
[01:13.13] Used to the cold, I love the rain
[01:14.97] Stick to the code despite the pain
[01:16.56] See UFO's in the sky today
[01:18.65] If you could see the shit in my mind, you would feel all type of ways
[01:22.13] Type of shit take the shine away
[01:23.85] Type of shit make you cry today
[01:39.35] 
[01:25.04] Wipe the tears from your eyes, I know you stressin' (stressin')
[01:28.30] Wipe the tears from your eyes, girl, you a blessin' (you a blessin')
[01:31.86] Me and you got some identical gestures (uh)
[01:35.47] Me and you gon' survive all of 'em weapons (we gon' survive)
[01:39.71] I swear, me and you can do anything (ah)
[01:43.98] Me and you and Hennessy (ah)
[01:47.55] Me and you is the remedy of love (ah)
[02:06.05] 
[01:53.01] You heard? I ain't the type to stress her
[01:55.33] Hit and left bands and strap on your dresser
[01:57.31] Got your pussy all wet, gettin' necked down (huh)
[01:59.17] Touched down in the six smokin cigs
[02:00.79] Breakfast in bed, get the bowl of the grits
[02:02.49] Put glass on your neck like your head got big
[02:03.89] Come fly with the kid, yeah, my life is a trip
[02:06.12] Take one way, we don't do round-trips (hell nah)
[02:30.12] 
[02:08.03] Bad bitch, Fendi with the Jimmy Choos
[02:09.68] We can go overseas, bring a friend or two
[02:11.16] Let me get you charged up like Pikachu
[02:13.04] We could hit Ibiza, eat pizza too
[02:14.70] Wipe your eyes, keep 'em dry like an Igloo
[02:16.69] I ain't hatin' on your hustle, I don't need to lose
[02:18.32] Have you eatin' out the country, you could pick a few
[02:20.29] Come and sit with a boss, do what bosses do
[02:41.79] 
[02:21.55] You ready, baby? Let's ride, let's slide in the coupe
[02:25.02] I got a case of the Hennessy and '42
[02:28.62] You ever smoked on a thought? Grabbed your thighs, this be the truth
[02:32.12] I told shawty, need that top, when we mob, she drop the roof (roof)
[03:05.62] 
[02:36.39] Wipe the tears from your eyes, I know you stressin' (stressin')
[02:39.87] Wipe the tears from your eyes, girl, you a blessin' (you a blessin')
[02:43.65] Me and you got some identical gestures (uh)
[02:46.94] Me and you gon' survive all of 'em weapons (we gon' survive)
[02:51.51] I swear, me and you can do anything (ah)
[02:55.55] Me and you and Hennessy (ah)
[02:59.10] Me and you is the remedy of love (ah)