[00:11.00] Got me stressed (oh, whoa, whoa, whoa, whoa, whoa)
[00:13.97] I don't wanna rest (oh, whoa, whoa, whoa, whoa, whoa)
[00:16.90] Smokin' cigarettes (oh, whoa, whoa, whoa, whoa, whoa)
[00:20.00] Get it off my chest (oh, whoa, whoa, whoa, whoa, whoa)
[00:22.79] I don't wanna stress (whoa)
[00:24.68] But I can't help it thinkin' if I lose the rest (oh, whoa)
[00:27.86] And I can't help it, I don't wanna stress (oh, whoa)
[00:30.52] But I can't help it, yeah (oh, oh)
[00:33.96] No, no, no
[00:36.00] Rocky Balboa, I'm boxin' with ya, yeah (whoa, whoa, whoa, whoa)
[00:39.59] I don't know if I wanna sock it to ya, hey (whoa, whoa, whoa, whoa)
[00:42.27] I told her buy Huaraches for me (whoa, whoa, whoa, whoa)
[00:44.81] Skeletons out the closet for me, hey (whoa, whoa, whoa, whoa)
[00:47.57] I don't know if I wanna expose this to you (oh, you)
[00:50.40] I don't know if I wanna caress you (oh, oh)
[00:53.66] I don't know what I wanna do with you, girl (oh, whoa)
[00:56.10] I don't know what I wanna do with you
[00:58.04] Well, it's that gat totin', pistol holdin' nigga on your damn street
[01:01.86] Pussy nigga usually pop a trigger if the hand speak
[01:04.87] Lackluster, I'ma smack suckers this year
[01:07.79] I'ma make a hundred thousand racks off of this here
[01:10.29] Do the math, hunnid million for the slow ones in the class
[01:13.52] Type of bags I be gettin' be too big to pay in cash
[01:16.40] Send the wire, send it fast, 'fore I might just change my mind
[01:19.37] Nowadays a million dollars barely worth a nigga time
[01:23.67] I ain't sayin' I'm the richest nigga that's in this shit (but I'm one of them)
[01:26.35] Barely check my account, nigga, I'm admittin' it (I don't give a fuck)
[01:28.90] Fuck around with my bread, bet you I'ma find out (I'ma catch you, nigga)
[01:32.10] Couple niggas I deaded, know what I'm talkin' about
[01:34.60] Nigga, don't play with me, I got a wife, I got a baby to feed
[01:37.35] I got a mama to spoil, I got a brother, got a few legal fees
[01:40.27] I got a daddy and shit, medical bills, credit to fix
[01:42.76] People to pay, label to run
[01:44.35] You play with your life if you play with my funds, nigga
[01:45.63] Got me stressed (oh, whoa, whoa, whoa, whoa, whoa)
[01:48.66] I don't wanna rest (oh, whoa, whoa, whoa, whoa, whoa)
[01:51.83] Smokin' cigarettes (oh, whoa, whoa, whoa, whoa, whoa)
[01:54.65] Get it off my chest (oh, whoa, whoa, whoa, whoa, whoa)
[01:57.64] I don't wanna stress (whoa)
[01:59.39] But I can't help it thinkin' if I lose the rest (oh, whoa)
[02:02.37] And I can't help it, I don't wanna stress (oh, whoa)
[02:05.28] But I can't help it, yeah (oh, oh)
[02:08.85] No, no, no
[02:10.04] Old sweats, road, jets, tote TECs, no flex
[02:15.54] Bad bitches, no let's, on deck, broke, next
[02:21.66] Pill popper, square niggas bare witness (oh)
[02:27.41] Blunt twisters, fuck niggas (oh, got me stressed, oh)
[02:33.29] I've been stressin' 'cause I still ain't buy my dad a house (stressin')
[02:36.10] I've been stressin' 'cause my girl said, "We can't work it out" (got me stressed)
[02:38.93] I know some people that start sinnin' soon as church get out (church get out)
[02:41.74] And I don't think like I used to think, 'cause I'm older now (older now)
[02:45.45] When you broke, you doin' more for less (yeah)
[02:46.98] You ain't findin' no success (no success)
[02:48.44] Sad to say my girl just left, and I really love her to death (I do)
[02:51.52] Told her I can't call her my ex
[02:52.71] 'Cause I feel like we ain't finished yet (we not done)
[02:54.47] I just text her phone and I said, "Are you out your feelings yet?"
[02:57.36] And my brother, he just called, he need that lawyer money (that lawyer money)
[02:59.82] They said he did it, but I know he didn't (nah)
[03:01.98] But you need O.J. money when you tryna get acquitted (yeah)
[03:04.94] This shit is sickenin', nobody listen when you in prison (prison)
[03:09.28] I was hangin' on the corner, with some Jordan's on, no designer (no designer)
[03:12.03] Servin' up that white girl, back then we called her "Fine China" (yeah)
[03:15.01] I was lookin' for a bad bitch
[03:16.34] But I didn't know where to find her (where to find her)
[03:18.57] All this pressure and this stress made me a diamond (diamond)
[03:20.67] I'm just tryna show love, some people never grow up
[03:23.45] Sometimes I wish I could trust, but that's how feelings get crushed
[03:26.68] I used to ride on the train, I used to ride on the bus
[03:29.36] They wanna hang with the gang, but no, they not one of us